<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!MkY%NKi-Z@tmD5R%+!y" x="20" y="20"></block><block type="device_button_event" id="E[W2z7lZB_-wy{aRxUPZ" x="225" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="ML1taYIEVFZxcF1tc=P/"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="mqp@+n($fGF;O+DXaH^i"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="[wT3es]u{?-r(4MG:=kA"><field name="TEXT">LI: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="device_get_light_level" id="V^myL0*SL/tftqtj;nG1"></block></value></block></value></block></statement></block><block type="device_button_event" id="a4*#S!CkJbtb$sCZtwPA" x="739" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="an98`?1+)ZyGEd_d[gIc"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="*b$c=$~zdUx:i[*DI;C-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="4sJ2f1f|tpIt4e0BCFD,"><field name="TEXT">Celcuis: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="device_temperature" id="_6Y)uwV@0Q{/[-^x8jnv"></block></value></block></value></block></statement></block><block type="device_forever" id="gZ~^nymL|Om+wp]G;zII" x="1341" y="20"><statement name="HANDLER"><block type="device_show_number" id="h%|PmOd#P=8g|(Qcu{]E"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="]?AlHnCp^lpUHo9.kAR#"></block></value></block></statement></block><block type="device_pin_released" id=":IrixJ~E.]-$k|B%t9zT" x="1687" y="20"><field name="NAME">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="Z=*Yx,]B.bYSo+o9b;*M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y2e]w3!(}H`t`[zYF~+2"><value name="min"><shadow type="math_number" id="nn?JhK|6Q64=i^OXw})r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cd2i1f|aDv1*!9_V`c5Q"><field name="NUM">99</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="@3I~`thjrf7r[P=nc?-0" x="20" y="201"><mutation name="CheckTemp" functionid="6pH~]3W2Nz/{bM4J1*3p"></mutation><field name="function_name">CheckTemp</field><statement name="STACK"><block type="controls_if" id="%|w]Ns^Myfg3=/k~,+.c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W*6PsOW4W]Teb8aq`~F4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="m+/iP;7sx;BkL7nR%iA9"></block></value><value name="B"><shadow type="math_number" id="Q*Q)3Yx]UlszmV%E*XB-"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H9d-xIdkGvjpoY8O}OUh"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="x`jc.HNUme[BO,-XY9=d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1eY]+(jfcjr4sEj5y}{H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9J1.PTO/Aj9^X|Y*GsRx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xAo(B(NdNWg+CG;0*Tsu"></block></value><value name="B"><shadow type="math_number" id="#1=nj4[v@u#Yf%2g2!4e"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="85POU)MQ!}6x/,a3~[(N"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="l.QhsP[jD:fxB.pf7b8`"></block></value><value name="B"><shadow type="math_number" id="TH{BKl4jR/-fcs!Oxya}"><field name="NUM">24</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ftf}$qR%45C,e,nbj|_]"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # . 
        . # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="b#-9U0c(is%T`.+2??El"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YeMk;y)JIe*gA)*,9Uk|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="DJNTykJNqF{JUF=5?3PT"></block></value><value name="B"><shadow type="math_number" id="%(l=}JBqI[F5jn3(b_/8"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L+31:uf@YIE-vb!?f$Vp"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>